@color-primary-foreground: #fff;

@color-content: #fff;
@color-content-foreground: #555;
@color-content-foreground-lighter: #666;
@color-content-foreground-slave: #888;
@color-content-foreground-disabled: #c7c7c7;
@color-content-disabled: #eaeaea;
@color-content-darker-sm: #fafafa;
@color-content-darker-lg: #f1f1f1;
@color-content-darker-gt: #eaeaea;
@color-content-darker-sp: #ccc;
@color-content-darker: #f8f8f8;
@color-content-alter: #f9f9f9;
@color-content-border: #dfdfdf;

@color-warning: #ff9800;
@color-info: #1ba1e2;
@color-success: #419641;
@color-danger: #c12e2a;

