@color-primary: rgba(0, 114, 198, 255);
@color-primary-border: rgba(0, 114, 198, 255);
@color-primary-hover: rgba(0, 114, 198, .157);
@color-primary-focus: rgba(0, 114, 198, .315);
@color-primary-lighter: rgba(42, 147, 212, 255);
@color-primary-darker: rgba(0, 103, 176, 255);
@import "theme.less";