@color-primary: rgba(184, 59, 29, 255);
@color-primary-border: rgba(184, 59, 29, 255);
@color-primary-hover: rgba(184, 59, 29, .157);
@color-primary-focus: rgba(184, 59, 29, .315);
@color-primary-lighter: rgba(220, 89, 57, 255);
@color-primary-darker: rgba(158, 61, 36, 255);
@import "theme.less";