@color-primary: rgba(164, 55, 58, 255);
@color-primary-border: rgba(164, 55, 58, 255);
@color-primary-hover: rgba(164, 55, 58, .157);
@color-primary-focus: rgba(164, 55, 58, .315);
@color-primary-lighter: rgba(199, 86, 89, 255);
@color-primary-darker: rgba(145, 44, 47, 255);
@import "theme.less";