@color-primary: rgba(35, 100, 92, 255);
@color-primary-border: rgba(35, 100, 92, 255);
@color-primary-hover: rgba(35, 100, 92, .157);
@color-primary-focus: rgba(35, 100, 92, .315);
@color-primary-lighter: rgba(62, 148, 138, 255);
@color-primary-darker: rgba(24, 70, 64, 255);
@import "theme.less";