@color-primary: rgba(128, 57, 123, 255);
@color-primary-border: rgba(128, 57, 123, 255);
@color-primary-hover: rgba(128, 57, 123, .157);
@color-primary-focus: rgba(128, 57, 123, .315);
@color-primary-lighter: rgba(163, 86, 158, 255);
@color-primary-darker: rgba(108, 47, 104, 255);
@import "theme.less";