@color-primary: rgba(33,115,70,255);
@color-primary-border: rgba(33,115,70,255);
@color-primary-hover: rgba(33,115,70,.157);
@color-primary-focus: rgba(33,115,70,.315);
@color-primary-lighter: rgba(67,148,103,255);
@color-primary-darker: rgba(10,99,50,255);

@import "theme.less";
