@color-primary: rgba(49, 117, 47, 255);
@color-primary-border: rgba(49, 117, 47, 255);
@color-primary-hover: rgba(49, 117, 47, .157);
@color-primary-focus: rgba(49, 117, 47, .315);
@color-primary-lighter: rgba(76, 148, 74, 255);
@color-primary-darker: rgba(37, 99, 35, 255);
@import "theme.less";