@color-primary: rgba(106, 56, 137, 255);
@color-primary-border: rgba(106, 56, 137, 255);
@color-primary-hover: rgba(106, 56, 137, .157);
@color-primary-focus: rgba(106, 56, 137, .315);
@color-primary-lighter: rgba(134, 83, 165, 255);
@color-primary-darker: rgba(88, 46, 115, 255);
@import "theme.less";