@color-primary: rgba(43,87,154,255);
@color-primary-border: rgba(43,87,154,255);
@color-primary-hover: rgba(43,87,154,.157);
@color-primary-focus: rgba(43,87,154,.315);
@color-primary-lighter: rgba(62,109,181,255);
@color-primary-darker: rgba(25,71,138,255);


@import 'theme.less';
