@color-primary: rgba(176, 81, 124, 255);
@color-primary-border: rgba(176, 81, 124, 255);
@color-primary-hover: rgba(176, 81, 124, .157);
@color-primary-focus: rgba(176, 81, 124, .315);
@color-primary-lighter: rgba(189, 117, 153, 255);
@color-primary-darker: rgba(145, 66, 98, 255);
@import "theme.less";