@import "../../framework/css/color.less";

.login-dialog .modal-content{
    background-color: @color-content-darker;
}

.login-dialog .modal-body{
    height: 100px;
}

.modal-header .form-control{
    width: auto;
}